<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>csusm.project2</groupId>
  <artifactId>SnakeGameCI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Snake CI Manager</name> 
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13.2</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  <properties>
  	<maven.compiler.source>1.10</maven.compiler.source>
  	<maven.compiler.target>1.10</maven.compiler.target>
  </properties>
  
</project> 